# DB_URL=mongodb+srv://ravi:ravi@cluster0.dr7cdkf.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/?retryWrites=true&w=majority
SECRET="ravikhanna123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=8886